<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kiranaamat.listpatient.DetailActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:descendantFocusability="blocksDescendants"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Patient Information"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/patient_fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Firstname"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/patient_lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/patient_fname"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Lastname"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/patient_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/patient_lname"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Tel."
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/patient_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/patient_tel"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Address"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
